server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mnuriza9@gmail.com
spring.mail.password=yujxdsokhtbcpouk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=never